dirtyBusJsonQueueCapacity.int.property = 100
dirtySrvJsonQueueCapacity.int.property = 100
busClientMsgQueueCapacity.int.property = 100
busLogMsgQueueCapacity.int.property = 100
dirtySysMsgQueueCapacity.int.property = 100
db.user=root
db.psw=root
db.connectionString=jdbc:mysql://localhost:3306
amq.connectionString=tcp://localhost:61616?jms.useAsyncSend=true
amq.connectionFactory=tcp://localhost:61616
debug.showsql=false